# DeviceManagementSystem

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/devicemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicemanagementsystem/: AboutActivity.java  DeviceListActivity.java  GenerateActivity.java  LoginActivity.java  LogsActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  ScanOperationActivity.java
app/src/main/java/com/example/devicemanagementsystem/Adapters/: DevicesAdapter.java  LogsAdapter.java
app/src/main/java/com/example/devicemanagementsystem/DB/: DevicesDAO.java  IOperations.java  LogsDAO.java
app/src/main/java/com/example/devicemanagementsystem/Models/: Department.java  Device.java  DeviceType.java  Logs.java  UserModel.java
app/src/main/java/com/example/devicemanagementsystem/Tasks/: FetchDevicesTask.java  FetchLogsTask.java  LoginTask.java  LogoutTask.java  LogsTask.java  RegisterTask.java  UploadTask.java
app/src/main/java/com/example/devicemanagementsystem/Utilities/: DateUtils.java  GlobalConstants.java  ImageCompressor.java  JSONUtils.java  Loading.java  TagMaker.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: activity_about.xml  activity_device_list.xml  activity_generate.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_scan_operation.xml  devices_rowlayout.xml  logs_rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/devicemanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
